<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Artify</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <style>
    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     height: 100%;
      width: 100%;
      background: #1e033a;
     color: white;
    }
.page1{height: 80%;
margin: auto;}
.con1{
    
    width: 20%;
    float: left;
}
.con2{width: 20%;
margin: 0 auto;}
.con3{
    width:20%;
    float: right;

}
.main{
    float : right
}
.page2{height: 20%;}
.tri{
    height: 40%;
    width: 50%;
background-color: black;}
.het{
    height: 60%;
    background-color: black;
    backdrop-filter: blur(25px);
}

    </style>
<body><p>
 <div class="page1"><div class="het"><div  class="con1" > Music<br>NFT Platform </div><div class="con2" >MarketPlace&nbsp;&nbsp;&nbsp; About &nbsp;&nbsp;&nbsp;Resources&nbsp;&nbsp;&nbsp; FAQ </div><div class="con3"><img src="C:\Users\HP\Pictures\Screenshots\fb.png "alt="Image"height="20"width="15" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\HP\Pictures\Screenshots\tw.png"alt="Image"height="20"width="20" ></div></div><div class="main"><img src="C:\Users\HP\Pictures\Screenshots\pic.png" alt="Image" height="800" width="600" align="right"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><h1><font size="44">Music for NFT creators</font></h1>
<h2><font size="32">Digital Music for Fans</h2></font><br>Music NFTs will continue to revolutionize the way that artists and fans create community together as we enter the upcoming year — undoubtedly changing the trajectory of countless budding music careers.
</div></p><br><br><br><br><br><br><br><br><br>NEW WAY TO RAECH THE NEW FAN <img src="C:\Users\HP\Pictures\gl.png" alt="Image"height="40"width="40">NEW WAY TO RAECH THE NEW FAN &nbsp;<img src="C:\Users\HP\Pictures\gl.png" alt="Image"height="40"width="40">&nbsp;NEW WAY TO RAECH THE NEW FAN &nbsp;<img src="C:\Users\HP\Pictures\gl.png" alt="Image"height="40"width="40"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><div class="page2">
    <div class="pic2"><img src="C:\Users\HP\Pictures\Screenshots\picu.png" alt="Image" height="600"width="600"align="right"></div>   
    <div class="tri">   
<br><br><br><br><br><h1>How do Music NFTs work?</h1>
NFTs are unique assets stored and tradable on a blockchain. They are, immutable, scarce and publicly verifiable. In the music world, artistes get to sell limited digital content to their fans who pay via crypto. You can now produce any music content that cannot be counterfeited.</div>

</div></p>
<div class="page3">

</div>
</body>

</html>
